spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/demo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Goneanhem1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
jwt.secret=your-secret-key
jwt.expiration=86400000
okta.oauth2.client-id=0oaaea4sryGFcJ7XO5d7
okta.oauth2.issuer=https://dev-80273204.okta.com/oauth2/default

spring.main.allow-circular-references=true

